# FirewatchLegacy

./: .gitignore  Firewatch.sln  readme.md
src/Blackbox.Firewatch.Application/: Application.csproj
src/Blackbox.Firewatch.Application/Common/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
src/Blackbox.Firewatch.Application/Common/Interfaces/: IAccountService.cs  IBankContext.cs  ICurrentUserService.cs  IDateTime.cs  IExpenseRepository.cs  IIdentityService.cs  IRepository.cs  ITransactionParser.cs  IUserRepository.cs
src/Blackbox.Firewatch.Application/Common/Models/: ParsedTransaction.cs
src/Blackbox.Firewatch.Application/Common/Pipeline/: IMessageAuthorizer.cs  PermissiveMessageAuthorizer.cs  PersonScopedAuthorizationPreProcessor.cs  ValidationPipelineBehaviour.cs
src/Blackbox.Firewatch.Application/Common/Services/: DefaultDateTimeService.cs
src/Blackbox.Firewatch.Application/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Blackbox.Firewatch.Application/Features/: AuthorizationRequiredRequest.cs  DummyAccountService.cs  PersonScopedAuthorizationRequiredRequest.cs  Result.cs  Result`1.cs
src/Blackbox.Firewatch.Application/Features/Accounts/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandValidator.cs
src/Blackbox.Firewatch.Application/Features/Accounts/Queries/GetAccountSummaries/: AccountSummaryModel.cs  GetAccountSummariesQuery.cs  GetAccountSummariesResponse.cs
src/Blackbox.Firewatch.Application/Features/Expenses/Commands/AddCategories/: AddCategoriesCommand.cs  AddCategoriesResponse.cs  AddCategoryCommandValidator.cs  AddCategoryModel.cs  AddOrUpdateSubcategoryModel.cs
src/Blackbox.Firewatch.Application/Features/Expenses/Commands/AddExpenses/: AddExpensesCommand.cs  AddExpensesResponse.cs
src/Blackbox.Firewatch.Application/Features/Expenses/Queries/GetCategories/: CategoryModel.cs  GetCategoriesQuery.cs  GetCategoriesResponse.cs
src/Blackbox.Firewatch.Application/Features/Transactions/Commands/AddTransactions/: AddTransactionModel.cs  AddTransactionsCommand.cs  AddTransactionsCommandValidator.cs  AddTransactionsResponse.cs  TransactionModel.cs  TransactionModelValidator.cs
src/Blackbox.Firewatch.Application/Features/Transactions/Queries/FetchTransactions/: FetchTransactionModel.cs  FetchTransactionsQuery.cs  FetchTransactionsResponse.cs
src/Blackbox.Firewatch.Application/Features/Transactions/Queries/FetchUserTransactions/: FetchUserTransactionsQuery.cs  FetchUserTransactionsResponse.cs  TransactionModel.cs
src/Blackbox.Firewatch.Application/Features/Transactions/Queries/ParseCsv/: ParseCsvQuery.cs  ParseCsvQueryValidator.cs  ParseCsvResponse.cs  TransactionModel.cs
src/Blackbox.Firewatch.Application/Infrastructure/: ErrorMessages.cs
src/Blackbox.Firewatch.Application/Infrastructure/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Blackbox.Firewatch.Application/Security/: NotAuthorizedException.cs  Roles.cs
src/Blackbox.Firewatch.Application/Services/: FinancialInstituationService.cs
src/Blackbox.Firewatch.Application/Settings/: ISettingsStore.cs  Setting.cs  UserSettings.cs
src/Blackbox.Firewatch.Domain/: AuditableEntity.cs  Domain.csproj  Person.cs
src/Blackbox.Firewatch.Domain/Bank/: Account.cs  AccountNumber.cs  AccountTypes.cs  FinancialInstitution.cs  Transaction.cs  TransactionTypes.cs  VisaAccount.cs
src/Blackbox.Firewatch.Domain/Expenses/: Category.cs  Expense.cs  OneTimeExpense.cs  OngoingExpense.cs  Subcategory.cs
src/Blackbox.Firewatch.Infrastructure.External/: BinInfoBinService.cs  External.csproj  readme.md
src/Blackbox.Firewatch.Infrastructure.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfSettingsStore.cs  Persistence.csproj  Repository.cs  SupportedDatabases.cs  TestHarness.cs
src/Blackbox.Firewatch.Infrastructure.Persistence/Configurations/: AccountConfiguration.cs  AuditableEntityConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseSubcategoryConfiguration.cs  FinancialInstitutionConfiguration.cs  PersonConfiguration.cs  TransactionConfiguration.cs  UserSettingsConfiguration.cs
src/Blackbox.Firewatch.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Blackbox.Firewatch.Infrastructure.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Blackbox.Firewatch.Infrastructure.Persistence/Migrations/: 20200403124519_InitialMigration.Designer.cs  20200403124519_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Blackbox.Firewatch.Infrastructure.Rbc/: Rbc.csproj  RbcTransactionCsvMap.cs  RbcTransactionCsvModel.cs  RbcTransactionParser.cs
src/Blackbox.Firewatch.Infrastructure.Rbc/Extensions/: ServiceCollectionExtensions.cs
src/Blackbox.Firewatch.WebApp/: Blackbox.Firewatch.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  (+2 more)
tests/Blackbox.Firewatch.Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs  UnitTest1.cs
tests/Blackbox.Firewatch.Application.UnitTests/Common/Pipeline/: PersonScopedAuthorizationPreProcessorTests.cs
tests/Blackbox.Firewatch.Application.UnitTests/Features/Accounts/Commands/: AddAccountTests.cs
tests/Blackbox.Firewatch.Application.UnitTests/Features/Accounts/Queries/: GetAccountSummariesTests.cs
tests/Blackbox.Firewatch.Application.UnitTests/Features/Expenses/Commands/AddCategories/: AddCategoriesCommandTests.cs
tests/Blackbox.Firewatch.Application.UnitTests/Features/Expenses/Queries/GetCategories/: GetCategoriesQueryTests.cs
tests/Blackbox.Firewatch.Application.UnitTests/Features/Transactions/Commands/: AddTransactionTests.cs
tests/Blackbox.Firewatch.Application.UnitTests/Features/Transactions/Queries/: FetchTransactionsTests.cs  ParseCsvQueryTests.cs
tests/Blackbox.Firewatch.Application.UnitTests/Infrastructure/Mapping/: MappingProfile_Should.cs  MappingTestsFixture.cs
tests/Blackbox.Firewatch.Infrastructure.Rbc.IntegrationTests/: Rbc.IntegrationTests.csproj  RbcTransactionParserTests.cs  test1.csv
(+103 files in other folders)
