<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Blackbox.Firewatch.Rbc</AssemblyName>
    <RootNamespace>Blackbox.Firewatch.Rbc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackbox.Firewatch.Application\Application.csproj" />
  </ItemGroup>

</Project>
