<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Blackbox.Firewatch.Infrastructure.External</AssemblyName>
    <RootNamespace>Blackbox.Firewatch.Infrastructure.External</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinInfo" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
