<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Blackbox.Firewatch.Application.UnitTests</RootNamespace>

    <AssemblyName>Blackbox.Firewatch.Application.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blackbox.Firewatch.Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Blackbox.Firewatch.Infrastructure.Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Blackbox.TestHelpers\Blackbox.TestHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Transactions\Commands\" />
  </ItemGroup>

</Project>
